@import '../styles/mixins';

.footer {
  width: 100%;
  max-height: 600px;
  height: 100%;
  background-color: white;
  position: relative;
  @include center-flex(row);
  color: white;

  &__container {
    position: absolute;
    max-width: 1360px;
    width: 100%;
    max-height: 410px;
    height: 100%;
    @include center-flex(column);
    justify-content: space-between;
    margin-top: 100px;
    border: 1px solid white;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-height: 280px;
    height: 100%;
    padding-top: 30px;
    border-bottom: 1px solid #ffffff33;
    border-top: 1px solid #ffffff33;
  }

  &__logo {
    max-width: 280px;
    width: 100%;
    max-height: 70px;
    height: 100%;

    &--image {
      width: inherit;
      height: inherit;
    }
  }

  &__newsletter-discount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 667px;
    width: 100%;
    max-height: 48px;
    height: 100%;
    border: 1px solid white;
  }

  &__newsletter-discount-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 430px;
    width: 100%;
  }

  &__newsletter-discount-percent {
    color: red;
  }

  &__app {
    border: 1px solid white;
    max-width: 350px;
    width: 100%;
    max-height: 165px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__app-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  &__app-icons {
    display: flex;
    justify-content: space-between;
    max-width: 320px;
    width: 100%;
  }

  &__store-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__contacts-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 220px;
    width: 100%;
    max-height: 180px;
    height: 100%;
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 210px;
    width: 100%;

  }

  &__contacts-icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 65px;
    height: 100%;
  }

  &__contacts-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--main-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 21.6px;
      padding-bottom: 10px;
    }

    &--text {
      font-size: 12px;
      line-height: 20px;
      max-width: 168px;
      color: #bdbdbd;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    max-width: 500px;
    width: 100%;
    height: 100%;
  }

  &__navigation-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    > li:first-child {
      font-size: 18px;
      font-weight: 500;
      line-height: 21.6px;
      color: white;


      > a {
        pointer-events: none;
      }
    }

    > li {
      font-size: 12px;
      font-weight: 500;
      line-height: 14.4px;
      color: #BDBDBD;
      padding-bottom: 25px;
    }
  }
}

//&li:first-child {
//  color: black;
//}
